/*:root {
    --color_theme_primary: #2b4e84;
    --color_theme_secondary: #2b4e84;
    --color_theme_buttons: #183054;
    --color_theme_names: #c0ccdc;
    --color_theme_titles: #e8f0fb;

    --color_white_8: #f7f7f7;
    --color_white_26: #e5e5e5;
    --color_white_43: #d4d4d4;
    --color_white_66: #bdbdbd;
    --color_white_102: #999;
    --color_white_138: #757575;
    --color_white_171: #545251;
    --color_white_206: #313131;
    --color_pink: #ffd3bd;
    --color_green_7: #d6f8cd;
    --color_yelow: #fee7ae;
    --color_blue_8: #d9edf7;
    --color_blue_14: #bce8f1;
    --color_blue_17: #55acee;
    --color_blue_25: #dee2e6;
    --color_blue_49: #dce7ec;
    --color_blue_59: #b1bbc4;
    --color_blue_82: #3a87ad;
    --color_blue_86: #4a6ea9;
    --color_red_43: #d44132;
    --color_red_66: #bd081c;
}*/
:root {
    --color_theme_primary: 43, 78, 132;
    --color_theme_secondary: 43, 78, 132;
    --color_theme_buttons: 24, 48, 84;
    --color_theme_names: 192, 204, 220;
    --color_theme_titles: 232, 240, 251;

    --color_white_8: 247, 247, 247;
    --color_white_26: 229, 229, 229;
    --color_white_43: 212, 212, 212;
    --color_white_66: 189, 189, 189;
    --color_white_102: 153, 153, 153;
    --color_white_171: 84, 82, 81;
    --color_white_138: 117, 117, 117;
    --color_white_206: 49, 49, 49;
    --color_pink: 255, 255, 2213;
    --color_green_7: 214, 248, 205;
    --color_yelow: 254, 231, 174;
    --color_blue_8: 217, 237, 247;
    --color_blue_14: 188, 232, 241;
    --color_blue_17: 85, 172, 238;
    --color_blue_25: 222, 226, 230;
    --color_blue_49: 220, 231, 236;
    --color_blue_59: 177, 187, 196;
    --color_blue_82: 58, 135, 173;
    --color_blue_86: 74, 110, 169;
    --color_red_43: 212, 65, 50;
    --color_red_66: 189, 8, 28;
}
